# oneloginsaml

./: README.md  pom.xml
src/main/java/com/onelogin/saml/: Response.java
src/main/java/com/scene7/saml/: SamlException.java  SamlResponseManager.java
src/main/java/servlet/: SimpleJson.java
src/main/webapp/: ConsumeSaml.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
